<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.botty.gallery.Activity.FullVideoView"
    android:gravity="center"
    android:background="@color/black">

    <VideoView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/video_full"
        android:layout_gravity="center" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="120dp"
        android:id="@+id/video_control"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_margin="15dp">

        <FrameLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:padding="10dp"
            style="@style/VideoControlCard">

            <SeekBar
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/seek_video_bar"
                android:layout_gravity="center"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="00:00"
                android:id="@+id/time_progress"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_gravity="left|center_vertical"
                android:layout_margin="10dp"
                android:textColor="#555" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="00:00"
                android:id="@+id/text_time_video"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_gravity="right|center_vertical"
                android:layout_margin="10dp"
                android:textColor="#555" />

        </FrameLayout>

        <ToggleButton
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/play_pause"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_gravity="center_horizontal|top"
            android:textOff=""
            android:textOn=""
            android:background="@drawable/style_play_pause_toggle" />

    </FrameLayout>

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

</FrameLayout>
